@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/* Common */

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
  background-color: #f2f2f2;
}

.page-body {
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: #333333;
  background-color: #ffffff;
}

.page-main {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: inherit;
  font-weight: 700;
  color: #ffffff;
  background-color: #756257;
  text-decoration: none;
  text-transform: uppercase;
}

.section-title {
  margin: 0;
  margin-bottom: 29px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.section-description {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
}

/* Header */

.navigation {
  display: grid;
  grid-template-columns: 140px auto 265px;
  gap: 30px;
  padding: 0 72px;
}

.logo {
  position: relative;
  z-index: 1;
  margin-bottom: -10px;
}

.navigation-list {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-item {
  display: flex;
  align-items: center;
}

.navigation-link {
  display: block;
  padding: 20px 17px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.user-menu {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.icon-button {
  display: block;
  width: 42px;
  height: 42px;
  outline: 1px solid green;
}

.user-menu-button {
  margin-left: 20px;
  font-size: 16px;
  line-height: 20px;
}

/* Index */

.main-promo {
  min-height: 485px;
  background-color: #83b3d3;
  background-image: url("../img/background/index-background.jpg");
}

.advantages {
  text-align: center;
}

.advantages-content {
  padding: 63px 240px 80px;
}

.advantages .section-description {
  line-height: 36px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.advantages-item {
  padding: 90px;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-large {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #ffffff;
  background-color: #83B3D3;
  padding: 0;
}

.advantages-list-inner {
  grid-column: 1 / -1;
  color: #333333;
  background-color: #ffffff;
}

.advantages-item-bright {
  background-color: #ffffff;
}

.advantages-item-dark {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-text {
  padding: 90px;
}

.advantages-title {
  /* margin-top: 0;
  margin-bottom: 30px; */
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

/* .advantages-list-inner .advantages-title {
  margin-bottom: 20px;
} */

.advantages-item-large-title {
  color: #ffffff;
}

.advantages-description {
  /* margin: 0; */
  line-height: 21px;
}

.advantages-image {
  grid-column: span 2;
  width: 100%;
  height: 0;
  min-height: 100%;
  object-fit: cover;
}

.advantages-item-large:nth-child(2) .advantages-image {
  order: -1;
}

.search {
  padding: 90px 240px;
  text-align: center;
}

.search-description {
  margin-bottom: 56px;
}

.search-button {
  font-size: 20px;
  line-height: 36px;
  text-align: center;
}

.newsletter {
  padding: 94px 200px;
  text-align: center;
}

.newsletter-primary {
  color: #ffffff;
  background-color: #83B3D3;
  background-image: url("../img/background/newsletter.jpg");
  background-size: cover;
}

.newsletter-primary-title {
  color: #ffffff;
}

.newsletter-description {
  margin-bottom: 46px;
}

.newsletter-form {
  display: grid;
  grid-template-columns: 1fr 200px;
  text-align: center;
}

.field-input {
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  width: 100%;
}

.newsletter-button {
  font-size: 20px;
  line-height: 26px;
  background-color: #83b3d3;
}

/* Catalog */

.main-header {
  padding-top: 35px;
  padding-right: 72px;
  padding-bottom: 80px;
  padding-left: 72px;
  color: #ffffff;
  background-color: #83b3d3;
  background-image: url("/img/background/filter.jpg");
  background-size: cover;
}

.page-main-title {
  margin: 0;
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 45px;
  list-style-type: none;
}

.filter-form {
  display: grid;
  grid-template-columns: 200px 200px 1fr 224px;
  gap: 17px;
}

.filter-fieldset {
  margin: 0;
  padding: 0;
}

.filter-fieldset-price {
  margin-left: 96px;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 160px; */
  margin-left: 64px;
}

.filter-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.control-lead {
  font-size: 18px;
  line-height: 23px;
}

.range {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.range-field {
  line-height: 23px;
  display: grid;
  grid-template-columns: 1fr 44px;
}

.range-input {
  grid-column: 1/-1;
  grid-row: 1/2;
  color: #ffffff;
  background-color: transparent;
  font-family: inherit;
  font-size: 18px;
  width: 100%;
}

.range-title {
  opacity: 0.3;
  grid-row: 1/2;
  grid-column: 2/3;
}

.filter-buttons-submit {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  margin-bottom: 20px;
  /* padding: 10px 20px; */
  background-color: #83b3d3;
}

.filter-buttons-reset {
  align-self: center;
  font-size: 18px;
  line-height: 23px;
  background-color: transparent;
  font-weight: 400;
  text-transform: capitalize;
}

.catalog {
  padding: 0 72px;
}

.catalog-sort {
  display: grid;
  grid-template-columns: 1fr 287px max-content;
  gap: 80px;
  padding: 44px 0;
}

.catalog-title {
  margin: 0;
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.select {
  font-size: 18px;
  line-height: 23px;
}

.catalog-select {
  width: 287px;
  margin-right: auto;
}

.select-option {
  color: #333333;
  text-decoration: none;
}

.view {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.view-item {
  margin: 4px;
}

.view-link {
  display: block;
  width: 48px;
  height: 48px;
  outline: 1px solid green;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 18px;
  row-gap: 10px;
}

.card {
  display: grid;
  grid-template-rows: 206px 1fr;
  grid-template-columns: 1fr 26px 1fr;
  grid-template-areas:
    'image       image       image'
    'title       title       title'
    'description description description'
    'more-button .           fav-button'
    'star        rate        rate';
  row-gap: 16px;
  padding: 20px;
}

.card-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
  grid-area: title;
}

.card-link {
  color: #000000;
  text-decoration: none;
}

.card-image {
  grid-area: image;
}

.card-description {
  grid-area: description;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  line-height: 23px;
  margin: 0;
}

.card-buttons {
  font-size: 16px;
}

.more-button {
  grid-area: more-button;
}

.favorites-button {
  background-color: #83b3d3;
  grid-area: fav-button;
}

.favorites-button-selected {
  background-color: #7db54f;
}

.star {
  margin: 0;
  grid-area: star;
}

.card-rate {
  font-size: 16px;
  text-transform: uppercase;
  grid-area: rate;
  margin: 0;
}

.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.pagination-button {
  font-size: 20px;
  line-height: 26px;
  background-color: #83b3d3;
  min-width: 620px;
  margin-bottom: 30px;
  /* padding: 15px 0; */
}

.pagination-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.pagination-item {
  margin: 0 4px;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 55px;
  height: 55px;
  padding: 8px;
  color: #ffffff;
  background-color: #83B3D3;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.pagination-select {
  display: flex;
}

.pagination-select-title {
  line-height: 23px;
  margin: 0;
  margin-right: 50px;
}

/* Footer */

.page-footer {
  padding: 30px 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer-social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-item {
  margin: 0 2px;
}

.social-item-link {
  display: block;
  width: 40px;
  height: 40px;
  outline: 1px solid green;
}

.page-footer-phone {
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
